# web_sale

./: pom.xml
src/main/java/com/example/webSale/: WebSaleApplication.java
src/main/java/com/example/webSale/api/admin/: BlogApi.java  CategoryApi.java  RoleApi.java  UsersApi.java
src/main/java/com/example/webSale/config/: JwtProvider.java  JwtValidator.java  ModelMapperConfig.java  SecurityConfig.java  ServletInit.java  ViewConfig.java
src/main/java/com/example/webSale/constants/: AuthoritiesConstants.java  Constant.java
src/main/java/com/example/webSale/controller/: AuthController.java
src/main/java/com/example/webSale/controller/admin/: AuthController.java  BlogController.java  HomeController.java  UsersController.java
src/main/java/com/example/webSale/controller/user/: HomeController.java
src/main/java/com/example/webSale/converter/: BlogConverter.java  CartConverter.java  CategoryConverter.java  CommentConverter.java  GroupPermissionConverter.java  Group_categoryConverter.java  Group_permissionConverter.java  OderConverter.java  OderDetailConverter.java  Oder_detailConverter.java  PermissionConverter.java  ProductConverter.java  RoleConverter.java  UsersConverter.java
src/main/java/com/example/webSale/dto/: AbstractDto.java  AuthLoginDTO.java  BlogDTO.java  CartDTO.java  CategoryDTO.java  CommentDTO.java  GroupCategoryDTO.java  GroupPermissionDTO.java  Group_categoryDTO.java  Group_permissionDTO.java  MyUser.java  OderDTO.java  OderDetailDTO.java  Oder_detailDTO.java  PermissionDTO.java  ProductDTO.java  ResponseDTO.java  RoleDTO.java  UsersDTO.java
src/main/java/com/example/webSale/entity/: BaseEntity.java  Blog.java  BlogEntity.java  Cart.java  CartEntity.java  Category.java  CategoryEntity.java  Comment.java  CommentEntity.java  GroupCategoryEntity.java  GroupPermissionEntity.java  Group_category.java  Group_permission.java  Oder.java  OderDetailEntity.java  OderEntity.java  Oder_detail.java  Permission.java  PermissionEntity.java  Product.java  ProductEntity.java  Role.java  RoleEntity.java  Users.java  UsersEntity.java
src/main/java/com/example/webSale/filter/: CustomSiteMeshFilter.java
src/main/java/com/example/webSale/repository/: BlogRepository.java  CartRepository.java  CategoryRepository.java  CommentRepository.java  GroupCategoryRepository.java  GroupPermissionRepository.java  Group_categoryRepository.java  Group_permissionRepository.java  OderDetailRepository.java  OderRepository.java  Oder_detailRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  UsersRepository.java
src/main/java/com/example/webSale/repository/specification/: BlogSpecification.java  UserSpecification.java
src/main/java/com/example/webSale/security/: CustomSuccessHandler.java  TokenBlacklistService.java
src/main/java/com/example/webSale/service/: BlogService.java  CategoryService.java  GroupPermissionService.java  RoleService.java  UsersService.java
src/main/java/com/example/webSale/service/impl/: BlogServiceImpl.java  CategoryServiceImpl.java  CustomUserDetailsService.java  RoleServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/webSale/utils/: SecurityUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: blog.jsp  createUser.jsp  editBlog.jsp  editUser.jsp  home.jsp  user.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header1.jsp
src/main/webapp/css/admin/: sb-admin.css  user.css
src/main/webapp/css/web/: tin-tuc.css  trang-chu.css
src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
src/main/webapp/js/: login.js
src/main/webapp/js/admin/: blog.js  createUser.js  editBlog.js  editUser.js  user.js
src/test/java/com/example/webSale/: WebSaleApplicationTests.java
