spring.application.name=webSale

server.port=8088

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-DSEVLIH;DatabaseName=web_sale
#spring.datasource.url=jdbc:sqlserver://DESKTOP-MC;DatabaseName=web_sale
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
SECRET_KEY =123456789012345678901234567890ab

#ckeditor.storage.image.path=src/main/webapp/templates/userfiles/
#ckeditor.access.image.url=http://localhost:8088
