spring.application.name=webSale

server.port=8088

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-DSEVLIH\\SERVERVNPOST:1433;DatabaseName=web_demo_2
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#ckeditor.storage.image.path=src/main/webapp/templates/userfiles/
#ckeditor.access.image.url=http://localhost:8088
